# yinianhushizhongduan

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yiliaoyinian/: MyApplication.java
app/src/main/java/com/example/yiliaoyinian/Beans/: ActionListBean.java  ActionsBean.java  AddDangBean.java  AllBleThreadBean.java  Auth01.java  Auth0111.java  Auto3.java  Auto4.java  Auto6.kt  Auto7.java  BleAllDataListBean.java  Budile1.java  Budile2.java  Budile3.java  Budile4.java  CardBean.java  ChartChildrenBean.java  CheakPBean.java  CheckBBean.java  ChuangJIBean.java  ErWeiMaBean.java  ErrorBean.java  HuGongBean.java  HuLiZuBaen.java  HuanZheBean.java  HuanZheBean0.java  JGBleBean.java  JuZhuBean.java  Kllibean.java  LeiDaBean.java  LiChuangBean.java  LoginBean.java  LouDongBean.java  LuMIDevBean.java  MachineBean.java  MeasurementAllBean.java  MssagesInfoBean.java  PaiBanShowBean.java  RTCGQBean.java  RenWuBean.java  (+31 more)
app/src/main/java/com/example/yiliaoyinian/adapter/: BianQianAdapter.java  CeLiangJiLuAdapter.java  DeleteInteface.java  FinshAdapter.java  HealthDataAdapter.java  HuZhuXiangMuAdapter.java  HuanZheAdapter.java  LanYa1Adapter.java  LiChuangAdapter.java  LumiDevAdapter.java  MachineAdapter.java  PatientsAdapter.java  PatientsBean.java  PopHeadAdapter.java  PopHeadBlackAdapter.java  PopHeadBlackAdapter2.java  PopHeadBlackAdapterLogin.java  RuKeAdapter.java  ScrollLeftAdapter.java  ScrollRightAdapter.java  SignInAdapter.java  TaskAdapter.java  TongZhiAdapter.java  UnFinshAdapter.java  WenXianAdapter.java  XiTongTongZhiAdapter.java  XunFangAdapter.java  ZhanShiDataAdapter.java  ZhiXingJiLuMuAdapter.java
app/src/main/java/com/example/yiliaoyinian/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/yiliaoyinian/dialog/: CommomDialog.java  CommomDialog2.java  DialogActivity.java  WaitDialog.java
app/src/main/java/com/example/yiliaoyinian/services/: CameraConnection.java  JpushService.java  MyJPushMessageReceiver.java  VideoLevel.java
app/src/main/java/com/example/yiliaoyinian/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  RootActivity.java  SaoMaActivity.java
app/src/main/java/com/example/yiliaoyinian/utils/: AESUtil.java  AppManager.java  AudioPlayUtil.java  BedConnection.java  BedStatus.java  CommonRequest.java  Consts.java  DataManager.java  DateUtils.java  DialogManager.java  EZUtils.java  FilterContext.java  GetDeviceId.java  GizwitsBedConnection.java  GsonUtil.java  IntentConstants.java  MD5Util.java  MathUtils.java  RealPlaySquareInfo.java  SDConfig.java  ScreenOrientationHelper.java  SdkInitTool.java  SpTool.java  TaskManager.java  TimeAxisValueFormatter.java  ToastUtils.java  UnCeHandler.java  UpState.java  Utils.java  ValueKeys.java  VerifyCodeInput.java  VideoFileUtil.java  ViewUtils.java
app/src/main/java/com/example/yiliaoyinian/views/: AppRecyclerView.java  AutoHeightViewPager.java  BounceScrollView.java  ColorPickerView2.java  ControlScrollViewPager.java  CustomViewpager.java  DAFragmentPagerAdapter.java  DragFloatActionButton.java  FuWuFragmentPagerAdapter.java  LanYaFragmentPagerAdapter.java  ListionBed.java  LoadingTextView.java  LoadingView.java  MachineFragmentPagerAdapter.java  MultiVideoLayout.java  MyFragmentPagerAdapter.java  MyFragmentPagerAdapter1_1.java  PTZView.java  PagesGallery.java  ReboundHScrollView.java  SimpleMonthView.java  SimpleWeekView.java  TempRecyclerView.java  X5WebView.java  XunFangFragmentPagerAdapter.java
app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_lv.xml  bg_dialog_right_white.xml  checkbox_eye.xml  console_bg_boot.xml  console_bg_icon.xml  console_bg_input.xml  console_bg_negative.xml  console_bg_positive.xml  console_bg_positive2.xml  console_bg_value.xml  console_ic_video_sound.xml  ddfback.xml  ques_bg.xml  wg_anim.xml  yinying1.xml  yuanxingjianbian.xml  zidonghuoqu121.xml  zidonghuoqu122.xml  zidonghuoqu123.xml  zidonghuoqu2.xml  zidonghuoqu3.xml  zidonghuoqubai6.xml  zidonghuoqulv.xml  zidonghuoqulv112.xml
app/src/main/res/drawable-hdpi/: zidonghuoqu126.xml
app/src/main/res/drawable-xhdpi/: console_ic_video_full.xml  console_ic_video_voice.xml  console_ic_video_window.xml  ddfback2.xml  zidonghuoquf8.xml
app/src/main/res/drawable-xxhdpi/: zidonghuoqulv1.xml  zidonghuoqulv2.xml  zidonghuoqulv3.xml  zidonghuoqulv4.xml  zidonghuoqulv5.xml
app/src/main/res/layout/: activity_add_bian_qian.xml  activity_add_dang.xml  activity_add_device_lumi.xml  activity_add_jiu.xml  activity_add_server.xml  activity_add_son_device.xml  activity_add_w_g1.xml  activity_add_w_g2.xml  activity_add_w_g3.xml  activity_camera_play.xml  activity_ce_liang_ji_lu.xml  activity_chong_fu_shi_jian.xml  activity_chuang_ji.xml  activity_color_select.xml  activity_config_wifi_executing.xml  activity_device_config.xml  activity_device_config_bed.xml  activity_device_config_ble.xml  activity_device_config_ble2.xml  activity_device_config_sleep.xml  activity_device_wifi.xml  activity_dialog.xml  activity_ding_shi.xml  activity_dong_jin_tie.xml  activity_dong_jin_tie_setting.xml  activity_dp_setting.xml  activity_geng_duoc.xml  activity_lan_ya_xue_ya_ji.xml  activity_login.xml  activity_main.xml  activity_men_chuang_chuan_gan_qi.xml  activity_men_chuang_chuan_gan_setting_qi.xml  activity_message_info.xml  activity_patient_info.xml  activity_ren_ti_chuan_gan_qi.xml  activity_ren_ti_chuan_gan_qi2.xml  activity_ren_ti_chuan_gan_qi_setting.xml  activity_ru_ke.xml  activity_ru_ke_next.xml  activity_sao_ma.xml  (+100 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
esptouch/: build.gradle
richtext/: build.gradle
richtext/src/main/java/com/zzhoujay/richtext/: ImageHolder.java  LinkHolder.java  RichText.java  RichTextPool.java
richtext/src/main/java/com/zzhoujay/richtext/drawable/: DrawableBorderHolder.java  DrawableWrapper.java  GifDrawable.java
(+190 files in other folders)
