apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//kapt 插件
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ynims.zhihui.bingfang"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        // 机智云AppId
        buildConfigField('String', 'GIZWITS_APP_ID', '"4b882a38a91649fc83b9148957886c6f"')
        // 机智云App秘钥
        buildConfigField('String', 'GIZWITS_APP_SECRET', '"a14dd5a136e44a01adf6ffa5c9d31673"')
        // 机智云产品Key
        buildConfigField('String', 'GIZWITS_PRODUCT_KEY_BED', '"7fee98e6f7b44de69edb466576b196f1"')
        // 机智云产品秘钥
        buildConfigField('String', 'GIZWITS_PRODUCT_SECRET_BED', '"be3d35c227a043bd994943a43f131c88"')
        // 机智云Api
        buildConfigField('String', 'GIZWITS_API', '"api.gizwits.com:80"')
        // 机智云站点
        buildConfigField('String', 'GIZWITS_SITE', '"site.gizwits.com:80"')
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "20f1aa2ae2eba3e95007501e", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    kapt "com.android.databinding:compiler:4.2.0-alpha12"

    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'//腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3' //腾讯bugly
    implementation 'androidx.cardview:cardview:1.0.0'

    ////////////////////////////////////
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'//适配器
    //腾讯qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
   // def qmui_arch_version = '2.0.0-alpha10'
  //  implementation "com.qmuiteam:arch:$qmui_arch_version"
  //  annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"
    // use  if java annotationProcessor
    implementation 'me.jessyan:autosize:1.2.1'//头条适配
    implementation "com.android.support:multidex:1.0.3" // 多dex配置
    implementation 'com.zyao89:zloading:1.2.0'//加载弹窗
    // implementation 'com.mosect:AShadow:2.0.5'  // 阴影库
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'//时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'//时间选择器
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'//二维码
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.alibaba:fastjson:1.2.48'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//图表
    implementation 'com.haibin:calendarview:3.6.9' //日历
    implementation 'com.clj.fastble:FastBleLib:2.3.4'//蓝牙
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    implementation 'cn.jiguang.sdk:jpush:3.6.6'  // 此处以JPush 3.6.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.8'  // 此处以JCore 2.3.8 版本为例。
    // 等待动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation project(path: ':richtext')
    implementation 'com.gongwen:marqueelibrary:1.1.3'//跑马灯
    /*萤石SDK核心模块，必须依赖*/
    implementation 'com.ezviz.sdk:ezviz-sdk:4.13.0'
    /*视频通话模块，按需使用*/
    implementation 'com.ezviz.sdk:videotalk:1.0.0'
    /*码流获取模块，按需使用*/
    implementation 'com.ezviz.sdk:streamctrl:1.0.0'
    // esptouch（床机） wifi配网
    implementation project(':esptouch')

    implementation "com.github.skydoves:colorpickerview:2.2.1"//颜色盘
    implementation 'com.github.iammert:MultiSearchView:0.3'//搜索框
    implementation 'com.orhanobut:dialogplus:1.11@aar'//弹窗
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//图表

}
