apply plugin: 'com.android.library'

def version_code = 65
def version_name = "3.0.8"

android {
    compileSdkVersion 28




    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation 'com.zzhoujay.markdown:markdown:1.0.5'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

//publish {
//
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    userOrg = properties.getProperty("bintray.user")
//    bintrayUser=properties.getProperty("bintray.user")
//    bintrayKey=properties.getProperty("bintray.key")
//
//    groupId = "com.zzhoujay.richtext"
//    artifactId = 'richtext'
//    publishVersion = version_name
//    desc = 'Android端的富文本解析器'
//    website = 'https://github.com/zzhoujay/RichTex'
//
//}