<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.lumi.wangguan.WangLuosActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF59B683"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <View
            android:id="@+id/fanhui"
            android:layout_width="54dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/fanhui2"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:text="网络信息"
            android:id="@+id/myTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_centerVertical="true"
                android:text="Wi-Fi名称"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:text=""
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:id="@+id/dds"
                android:textColor="#8F8F8F"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_centerVertical="true"
                android:text="RSSI"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:text=""
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:id="@+id/dds33"
                android:textColor="#8F8F8F"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_centerVertical="true"
                android:text="IP地址"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:id="@+id/sjk3"
                android:textColor="#8F8F8F"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_centerVertical="true"
                android:text="MAC地址"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:id="@+id/sjk4"
                android:textColor="#8F8F8F"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <View
            android:background="#75EFEFEF"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>