<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.yiliaoyinian.ui.wode.WenZhangInfoActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF59B683"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <View
            android:id="@+id/fanhui"
            android:layout_width="54dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/fanhui2"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:text="文章详情"
            android:id="@+id/myTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

<!--      <ProgressBar-->
<!--        android:background="@drawable/ddfback2"-->
<!--        style="@style/crowd_item_progressBar"-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="3dp"/>-->
<!--           -->
<!--       -->

<!--        <com.example.yiliaoyinian.views.X5WebView-->
<!--            android:id="@+id/webview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/content_tv"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
