<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF59B683"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <View
            android:id="@+id/fanhui"
            android:layout_width="54dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/fanhui2"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:text="人体传感器"
            android:id="@+id/myTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


    <com.example.yiliaoyinian.views.BounceScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:text="设备名称"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im1"
                    android:src="@drawable/you1"
                    android:layout_width="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="18dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/im1"
                    android:id="@+id/name"
                    android:textColor="#8F8F8F"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#EAEAEA"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:text="设备位置"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im2"
                    android:src="@drawable/you1"
                    android:layout_width="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="18dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/im2"
                    android:id="@+id/weizhi"
                    android:textColor="#8F8F8F"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#EAEAEA"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:text="所属网关"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im3"
                    android:src="@drawable/you1"
                    android:layout_width="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="18dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/im3"
                    android:id="@+id/wangguanname"
                    android:textColor="#8F8F8F"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>
            <View
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:text="自动化"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im4"
                    android:src="@drawable/you1"
                    android:layout_width="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="18dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/im4"
                    android:id="@+id/ddsee"
                    android:textColor="#8F8F8F"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#EAEAEA"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:text="场景"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im5"
                    android:src="@drawable/you1"
                    android:layout_width="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="18dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/im5"
                    android:id="@+id/ddstt"
                    android:textColor="#8F8F8F"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>
            <View
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:text="设备ID"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im6"
                    android:src="@drawable/you1"
                    android:layout_width="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="18dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/im6"
                    android:id="@+id/didname"
                    android:textColor="#8F8F8F"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#EAEAEA"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl7"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:text="固件版本"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im7"
                    android:src="@drawable/you1"
                    android:layout_width="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="18dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/im7"
                    android:id="@+id/banben"
                    android:textColor="#8F8F8F"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <View
                android:background="#75EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/yichu"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:text="移除设备"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>
    </com.example.yiliaoyinian.views.BounceScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>