<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.xunfang.XunFangActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF59B683"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <View
            android:id="@+id/fanhui"
            android:layout_width="54dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/fanhui2"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:text="巡房"
            android:id="@+id/myTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                    android:text="床号:"
                    android:id="@+id/chuanghao"
                    app:qmui_minTextSize="8dp"
                    app:qmui_maxTextSize="14sp"
                    android:textColor="#646464"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                    android:text="姓名:"
                    android:id="@+id/name"
                    app:qmui_minTextSize="8dp"
                    app:qmui_maxTextSize="14sp"
                    android:textColor="#646464"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                    android:text="性别:"
                    android:id="@+id/sex"
                    app:qmui_minTextSize="8dp"
                    app:qmui_maxTextSize="14sp"
                    android:textColor="#646464"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                    android:text="护理等级:"
                    android:id="@+id/hulidengji"
                    app:qmui_minTextSize="8dp"
                    app:qmui_maxTextSize="14sp"
                    android:textColor="#646464"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="#F5F5F5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/zidonghuoqu122"
                    android:layout_width="match_parent"
                    android:layout_height="93dp">
                    <TextView
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="意识状态"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="清楚"
                                android:id="@+id/bt1_1"
                                android:background="#59B683"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="嗜睡"
                                android:id="@+id/bt1_2"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="模糊"
                                android:id="@+id/bt1_3"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="昏睡"
                                android:id="@+id/bt1_4"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
<!--  ////////////////////////////////////////////////////-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/zidonghuoqu122"
                    android:layout_width="match_parent"
                    android:layout_height="93dp">
                    <TextView
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="皮肤黏膜"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="正常"
                                android:id="@+id/bt2_1"
                                android:background="#59B683"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="压疮"
                                android:id="@+id/bt2_2"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="烫伤"
                                android:id="@+id/bt2_3"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="外伤"
                                android:id="@+id/bt2_4"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--  ////////////////////////////////////////////////////-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/zidonghuoqu122"
                    android:layout_width="match_parent"
                    android:layout_height="93dp">
                    <TextView
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="肢体活动"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="正常"
                                android:id="@+id/bt3_1"
                                android:background="#59B683"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="全瘫"
                                android:id="@+id/bt3_2"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="截瘫"
                                android:id="@+id/bt3_3"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="其它"
                                android:id="@+id/bt3_4"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--  ////////////////////////////////////////////////////-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/zidonghuoqu122"
                    android:layout_width="match_parent"
                    android:layout_height="93dp">
                    <TextView
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="视力"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="正常"
                                android:id="@+id/bt4_1"
                                android:background="#59B683"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="近视"
                                android:id="@+id/bt4_2"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="远视"
                                android:id="@+id/bt4_3"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="失明"
                                android:id="@+id/bt4_4"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--  ////////////////////////////////////////////////////-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/zidonghuoqu122"
                    android:layout_width="match_parent"
                    android:layout_height="93dp">
                    <TextView
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="饮食"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="普食"
                                android:id="@+id/bt5_1"
                                android:background="#59B683"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="半流食"
                                android:id="@+id/bt5_2"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="流食"
                                android:id="@+id/bt5_3"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="禁食"
                                android:id="@+id/bt5_4"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--  ////////////////////////////////////////////////////-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/zidonghuoqu122"
                    android:layout_width="match_parent"
                    android:layout_height="93dp">
                    <TextView
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="排便"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="正常"
                                android:id="@+id/bt6_1"
                                android:background="#59B683"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="便秘"
                                android:id="@+id/bt6_2"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="腹泻"
                                android:id="@+id/bt6_3"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.qmuiteam.qmui.layout.QMUIButton
                                android:layout_width="68dp"
                                android:text="其它"
                                android:id="@+id/bt6_4"
                                android:background="@null"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_height="30dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <com.qmuiteam.qmui.layout.QMUIButton
                    android:layout_width="200dp"
                    android:text="确定"
                    android:layout_marginBottom="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/queding"
                    android:background="#59B683"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="50dp"/>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>