<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lumi.AddDeviceLumiActivity">
     <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF59B683"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <View
            android:id="@+id/fanhui"
            android:layout_width="54dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/fanhui2"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:text="添加设备"
            android:id="@+id/myTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--        <ImageView-->
<!--            android:src="@drawable/san2"-->
<!--            android:layout_width="40dp"-->
<!--            android:padding="10dp"-->
<!--            android:id="@+id/shezhi"-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_height="match_parent"/>-->

    </RelativeLayout>


  <com.iammert.library.ui.multisearchviewlib.MultiSearchView
         app:searchTextStyle="@style/SearchTextStyle"
         android:id="@+id/searchview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
         android:visibility="gone"
         android:layout_marginRight="16dp"
         android:background="@drawable/zidonghuoquf8"
         app:layout_constraintTop_toBottomOf="@+id/topbar"
         android:layout_width="match_parent"
         android:layout_height="50dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.yiliaoyinian.views.TempRecyclerView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/white" />
            </com.example.yiliaoyinian.views.TempRecyclerView>



    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#F1f9fb" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <com.example.yiliaoyinian.views.TempRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.example.yiliaoyinian.views.TempRecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ffd"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <View
                android:layout_weight="3"
                android:background="#f8f9fb"
                android:layout_marginLeft="14dp"
                android:layout_width="0dp"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/right_title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="#7E7E7E"
                android:textSize="12sp" />
            <View
                android:layout_weight="3"
                android:background="#f8f9fb"
                android:layout_marginRight="14dp"
                android:layout_width="0dp"
                android:layout_height="2dp"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>