<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SaoMaActivity">




    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="#00FFFFFF"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#FF69FF00"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#3E2E2E2E"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="#FF69FF00"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="210dp"
        app:qrcv_topOffset="0dp"
        app:qrcv_verticalBias="-1" />


    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp"
        android:id="@+id/blacks"
        android:src="@drawable/fanhui2"
        android:layout_width="60dp"
        android:layout_height="60dp"/>


    <TextView
        app:layout_constraintTop_toTopOf="@+id/blacks"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/blacks"
        android:textColor="#FFFFFFFF"
        android:text="验证身份"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



        <TextView
            android:layout_marginTop="400dp"
            app:layout_constraintTop_toBottomOf="@+id/blacks"
            android:textColor="#FFB6B6B6"
            android:text="将二维码/条码放入框内,即可自动扫描"
            android:textSize="13sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    <com.qmuiteam.qmui.layout.QMUIButton
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="关闭闪光灯"
        android:visibility="gone"
        android:id="@+id/guan"
        android:layout_marginBottom="52dp"
        android:background="#FF59B683"
        android:textColor="@color/white"
        android:layout_width="86dp"
        android:layout_height="32dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>