<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wifi_config_bg"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <RelativeLayout
        android:background="#FF59B683"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <View
            android:id="@+id/fanhui"
            android:layout_width="54dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/fanhui2"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:text="WI-FI配置"
            android:id="@+id/myTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!--配网进度展示-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:id="@+id/peiwangll"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在配置WI-FI"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_connecting_to_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在连接到设备"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:visibility="gone"/>



    </LinearLayout>

    <!--配网结果展示-->
    <RelativeLayout
        android:id="@+id/app_common_vg_config_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/app_common_config_result_fail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/failure_wifi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配网失败"
                android:textColor="@color/red"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/app_common_all_config_error_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:textSize="10dp"
                android:text="这里用于展示具体的错误信息"
                android:textColor="@color/red"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/login_btn_selector"
                android:text="重试"
                android:onClick="onClickRetryConfigWifi"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_common_config_result_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/success_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配网成功"
                android:textColor="@color/green"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:onClick="blackHome"
                android:background="@drawable/login_btn_selector"
                android:text="回到主页"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
