<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.fragments1.huanzhe.PatientInfoActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF59B683"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <View
            android:id="@+id/fanhui"
            android:layout_width="54dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/fanhui2"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:text="患者档案"
            android:id="@+id/myTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:qmui_minTextSize="8sp"
                app:qmui_maxTextSize="13sp"
                android:id="@+id/ch_fh"
                android:layout_marginLeft="25dp"
                android:textSize="13sp"
                android:text="床号:"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="#FF4C4C4C"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>

            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                app:layout_constraintTop_toBottomOf="@+id/ch_fh"
                app:layout_constraintLeft_toLeftOf="@+id/ch_fh"
                app:layout_constraintRight_toRightOf="@+id/ch_fh"
                app:qmui_minTextSize="6sp"
                app:qmui_maxTextSize="10sp"
                android:id="@+id/logo"
                android:background="@drawable/zidonghuoqu126"
                android:textSize="10sp"
                android:text="康宁"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="#FF4C4C4C"
                android:layout_width="50dp"
                android:layout_height="20dp"/>

            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                app:layout_constraintLeft_toLeftOf="@id/ch_fh"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintRight_toRightOf="@+id/ch_fh"
                app:qmui_minTextSize="8sp"
                app:qmui_maxTextSize="18sp"
                android:id="@+id/huanzhe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="姓名"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="#FF59B683"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>

            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                app:layout_constraintLeft_toLeftOf="@id/ch_fh"
                app:layout_constraintTop_toBottomOf="@+id/huanzhe"
                app:layout_constraintRight_toRightOf="@+id/ch_fh"
                app:qmui_minTextSize="8sp"
                app:qmui_maxTextSize="14sp"
                android:id="@+id/sex"
                android:textSize="14sp"
                android:text="男  0岁"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="#FFA7A7A7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
            <!--///////////////////////////////////////////////////////////////-->

            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                app:layout_constraintLeft_toRightOf="@+id/ch_fh"
                android:layout_marginLeft="38dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                app:qmui_minTextSize="8sp"
                app:qmui_maxTextSize="14sp"
                android:id="@+id/ruyuanshijian"
                android:textSize="14sp"
                android:text="入院第: 0天"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="#FFA7A7A7"
                android:layout_width="86dp"
                android:layout_height="wrap_content"/>

            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                app:layout_constraintLeft_toLeftOf="@+id/ruyuanshijian"
                app:layout_constraintTop_toBottomOf="@+id/ruyuanshijian"
                app:qmui_minTextSize="8sp"
                android:layout_marginTop="4dp"
                app:qmui_maxTextSize="14sp"
                android:id="@+id/zhuzhi"
                android:textSize="14sp"
                android:text="主治医师:马冬梅"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="#FFA7A7A7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                app:layout_constraintLeft_toLeftOf="@+id/ruyuanshijian"
                app:layout_constraintTop_toBottomOf="@+id/zhuzhi"
                app:qmui_minTextSize="8sp"
                app:qmui_maxTextSize="14sp"
                android:id="@+id/hulizu"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:text="护理组:"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="#FFA7A7A7"
                android:layout_width="134dp"
                android:layout_height="wrap_content"/>

            <com.qmuiteam.qmui.layout.QMUIButton
                android:layout_width="56dp"
                app:layout_constraintTop_toTopOf="@+id/hulizu"
                app:layout_constraintBottom_toBottomOf="@+id/hulizu"
                app:layout_constraintLeft_toRightOf="@+id/hulizu"
                android:textColor="#FF59B683"
                android:id="@+id/xianshi"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:textSize="12sp"
                android:text="显示"
                android:layout_height="20dp"/>

            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                app:layout_constraintLeft_toLeftOf="@+id/ruyuanshijian"
                app:layout_constraintTop_toBottomOf="@+id/hulizu"
                app:qmui_minTextSize="8sp"
                app:qmui_maxTextSize="14sp"
                android:id="@+id/ruyuanshijian2"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:text="入院时间:"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="#FFA7A7A7"
                android:layout_width="172dp"
                android:layout_height="wrap_content"/>

            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                app:layout_constraintLeft_toRightOf="@+id/zhuzhi"
                app:layout_constraintTop_toTopOf="@+id/zhuzhi"
                app:layout_constraintBottom_toBottomOf="@+id/zhuzhi"
                app:layout_constraintRight_toRightOf="parent"
                app:qmui_minTextSize="8sp"
                app:qmui_maxTextSize="14sp"
                android:id="@+id/idid"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:text="ID:"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="#FFA7A7A7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                app:layout_constraintLeft_toRightOf="@+id/ruyuanshijian"
                app:layout_constraintTop_toTopOf="@+id/ruyuanshijian"
                app:layout_constraintBottom_toBottomOf="@+id/ruyuanshijian"
                app:layout_constraintRight_toRightOf="parent"
                app:qmui_minTextSize="8sp"
                app:qmui_maxTextSize="14sp"
                android:id="@+id/huli"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:text="护理等级:"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="#FFA7A7A7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@+id/ruyuanshijian2"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/vvee"
                android:layout_marginRight="16dp"
                android:background="@drawable/zidonghuoqu126"
                android:orientation="vertical"
                android:minHeight="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FF4C4C4C"
                    android:textSize="14sp"
                    android:text="病情描述"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#FFA7A7A7"
                    android:textSize="12sp"
                    android:text="康复护理"
                    android:id="@+id/bingqing"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                app:layout_constraintTop_toBottomOf="@+id/vvee"
                android:background="#FFF5F5F5"
                android:id="@+id/gggh"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>


            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/ggg3"
                app:layout_constraintTop_toBottomOf="@+id/gggh"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:id="@+id/tl1"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="#FF59B683"
                        android:textSize="14sp"
                        android:text="主页"
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <View
                        android:background="#FF59B683"
                        android:layout_width="0dp"
                        android:id="@+id/v1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/t1"
                        app:layout_constraintRight_toRightOf="@+id/t1"
                        android:layout_height="2dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:id="@+id/tl2"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="#FFA7A7A7"
                        android:textSize="14sp"
                        android:text="常规"
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <View
                        android:background="#FF59B683"
                        android:layout_width="0dp"
                        android:id="@+id/v2"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/t2"
                        app:layout_constraintRight_toRightOf="@+id/t2"
                        android:layout_height="2dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:id="@+id/tl3"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="#FFA7A7A7"
                        android:textSize="14sp"
                        android:text="护嘱项目"
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <View
                        android:background="#FF59B683"
                        android:layout_width="0dp"
                        android:id="@+id/v3"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/t3"
                        app:layout_constraintRight_toRightOf="@+id/t3"
                        android:layout_height="2dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:id="@+id/tl4"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="#FFA7A7A7"
                        android:textSize="14sp"
                        android:text="执行记录"
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <View
                        android:background="#FF59B683"
                        android:layout_width="0dp"
                        android:id="@+id/v4"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/t4"
                        app:layout_constraintRight_toRightOf="@+id/t4"
                        android:layout_height="2dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <View
                app:layout_constraintTop_toBottomOf="@+id/ggg3"
                android:id="@+id/ghhdd"
                android:background="#FFF5F5F5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <com.example.yiliaoyinian.views.CustomViewpager
                android:id="@+id/viewpage_da"
                app:layout_constraintTop_toBottomOf="@+id/ghhdd"
                android:layout_width="match_parent"
                android:minHeight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="match_parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>