<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wode.WoDeZiLiaoActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF59B683"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <View
            android:id="@+id/fanhui"
            android:layout_width="54dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/fanhui2"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:text="个人信息"
            android:id="@+id/myTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:textColor="#444444"
            android:textSize="14sp"
            android:text="头像"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            app:qmui_corner_radius="30dp"
            android:id="@+id/touxiang"
            app:qmui_border_width="0dp"
            android:src="@drawable/defo_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <View
            android:layout_marginLeft="16dp"
            android:background="#FFF5F5F5"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:textColor="#444444"
            android:textSize="14sp"
            android:text="姓名"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#888888"
            android:textSize="14sp"
            android:id="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginLeft="16dp"
            android:background="#FFF5F5F5"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:textColor="#444444"
            android:textSize="14sp"
            android:text="年龄"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#888888"
            android:textSize="14sp"
            android:id="@+id/age"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginLeft="16dp"
            android:background="#FFF5F5F5"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:textColor="#444444"
            android:textSize="14sp"
            android:text="性别"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#888888"
            android:textSize="14sp"
            android:id="@+id/sex"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginLeft="16dp"
            android:background="#FFF5F5F5"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:textColor="#444444"
            android:textSize="14sp"
            android:text="工作编号"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#888888"
            android:textSize="14sp"
            android:id="@+id/danwei"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginLeft="16dp"
            android:background="#FFF5F5F5"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:textColor="#444444"
            android:textSize="14sp"
            android:text="入职时间"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#888888"
            android:textSize="14sp"
            android:id="@+id/dizhi"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginLeft="16dp"
            android:background="#FFF5F5F5"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qmuiteam.qmui.layout.QMUIButton
            android:layout_width="200dp"
            android:textSize="16sp"
            android:id="@+id/tuichu"
            android:onClick="onViewClickeds"
            android:textColor="#ffffff"
            android:text="退出登录"
            android:background="@color/red"
            android:layout_height="50dp"/>
        
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/banben"
        android:textColor="#666666"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>