<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lumi.zidonghua.ZiDingYiTimeActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF59B683"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <View
            android:id="@+id/fanhui"
            android:layout_width="54dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/fanhui2"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:text="自定义"
            android:id="@+id/myTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:src="@drawable/jiajia"
            android:layout_width="56dp"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/baocun"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>


    </RelativeLayout>


    <com.example.yiliaoyinian.views.BounceScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="周一"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im1"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/duigou"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#0D6C6C6C"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="周二"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im2"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/duigou"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#0D6C6C6C"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="周三"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im3"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/duigou"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#0D6C6C6C"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="周四"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im4"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/duigou"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#0D6C6C6C"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="周五"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im5"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/duigou"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#0D6C6C6C"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="周六"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im6"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/duigou"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#0D6C6C6C"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl7"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="周日"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/im7"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/duigou"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#0D6C6C6C"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

        </LinearLayout>
    </com.example.yiliaoyinian.views.BounceScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>