<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/chuangji_scl"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/l1"
            android:layout_weight="1"
            android:layout_height="match_parent">
            
            <ImageView
                android:src="@drawable/console_ic_10"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:text="气动悬浮模式"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/l2"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/console_ic_1"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:text="气动波浪悬浮"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/l3"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/console_ic_2"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:text="电动循环翻身模式"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    /////////////////////////////////////////////
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/l4"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/console_ic_3"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:text="人体抬升模式"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/l5"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/console_ic_4"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:text="四肢空气波模式"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/l6"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/console_ic_5"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:text="电动模式"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    ///////////////////////////////
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/l7"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/console_ic_7"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:text="腿部运动模式"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/l8"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/fuwei22"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:text="一键复位"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/l9"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/tingzhibg"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:text="停止"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>