<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="16dp"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="47dp"
        android:paddingRight="10dp"
        android:stretchColumns="*">

        <TableRow>

            <LinearLayout
                android:id="@+id/ly_action01"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_01" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="起背"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_action02"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_02" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="复位"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_action07"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_03" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="右翻身"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_action08"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_04" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="复位"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/ly_action05"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_05" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="起背抬腿"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_action06"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_06" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="复位"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_action03"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_07" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="左翻身"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_action04"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_08" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="复位"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/ly_action09"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_09" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="抬腿"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_action10"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="复位"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_action11"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_11" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="人体抬升"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_action12"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="复位"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/ly_action13"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="床体抬升"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_action14"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/console_ic_5_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="复位"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_span="2"
                android:background="@drawable/console_bg_negative"
                android:maxLines="1"
                android:text="返回"
                android:textColor="#fffefe"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
</ScrollView>