<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_start"
            android:layout_width="134dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="115dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="46dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/console_bg_icon"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/console_ic_1_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#f7f7f7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="气动波浪悬浮"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ly_start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/ly_start"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="压力"
                android:textColor="#009cff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/console_bg_value"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#009cff"
                    android:textSize="15sp"
                    android:text="5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#009cff" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:text="kPa"
                android:textColor="#009cff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_below="@+id/ly_pre"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/ly_start"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_reduce"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/console_ic_4_1" />

            <ImageButton
                android:id="@+id/btn_add"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/console_ic_4_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/ly_start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/console_bg_positive"
                android:maxLines="1"
                android:text="停止"
                android:textColor="#fffefe"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/console_bg_negative"
                android:maxLines="1"
                android:text="返回"
                android:textColor="#fffefe"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>