<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ffd"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <View
            android:layout_weight="3"
            android:background="#f8f9fb"
            android:layout_marginLeft="14dp"
            android:layout_width="0dp"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/right_title"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textColor="#7E7E7E"
            android:textSize="12sp" />
        <View
            android:layout_weight="3"
            android:background="#f8f9fb"
            android:layout_marginRight="14dp"
            android:layout_width="0dp"
            android:layout_height="2dp"/>
    </LinearLayout>

</LinearLayout>